server {
    listen 80;
    server_name pet-public.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name pet-public.xyz;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://back_end:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
        alias /app/images/;
    }

    location /oauth2.0 {
        proxy_pass https://nid.naver.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /getimage {
        proxy_pass https://dapi.kakao.com/v2/search/image;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host dapi.kakao.com;
        proxy_cache_bypass $http_upgrade;
    }

    location /proxy-image/ {
        resolver 8.8.8.8;  # Google의 DNS 서버 사용. 필요에 따라 다른 DNS 서버를 사용할 수 있습니다.
        proxy_pass $arg_url;
        proxy_set_header Host $arg_url;
        proxy_set_header Referer $arg_url;
    }
}
